eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8100

spring.rabbitmq.host=localhost
spring.zipkin.base-url=http://localhost:9411/
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkStatistic\
  ?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect